# admincoreproject

./: AdminCoreProject.sln
AdminCoreProject/: AdminCoreProject.csproj  Program.cs  Startup.cs
AdminCoreProject.Api/: AdminCoreProject.Api.csproj  Program.cs  ResponseResult.cs  Startup.cs  appsettings.json
AdminCoreProject.Api/Controllers/: CustomerController.cs  MenuController.cs  TokenController.cs
AdminCoreProject.Api/Properties/: launchSettings.json
AdminCoreProject.ApiClient/: AdminCoreProject.ApiClient.csproj  ApiRepo.cs  IApiHelper.cs  IApiRepo.cs
AdminCoreProject.ClassicMVC/: AdminCoreProject.ClassicMVC.csproj  Global.asax  Global.asax.cs
AdminCoreProject.ClassicMVC/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
AdminCoreProject.ClassicMVC/Controllers/: HomeController.cs
AdminCoreProject.ClassicMVC/Properties/: AssemblyInfo.cs
AdminCoreProject.ClassicMVC/Views/: Web.config
AdminCoreProject.Cookie/: CookieManager.cs  ICookieManager.cs
AdminCoreProject.Data/: AdminCoreProject.Data.csproj  CustomerRepository.cs  ICustomerRepository.cs  IMenuRepository.cs  IRepository.cs  MenuRepository.cs  Repository.cs
AdminCoreProject.DataContext/: AdminCoreDBContext.cs  AdminCoreProject.DataContext.csproj
AdminCoreProject.DataContext/Migrations/: 20190803142438_Init.Designer.cs  20190803142438_Init.cs  AdminCoreDBContextModelSnapshot.cs
AdminCoreProject.Demo/: AdminCoreProject.Demo.csproj  Program.cs  Startup.cs  appsettings.json
AdminCoreProject.Entities/: Customer.cs  Menu.cs
AdminCoreProject.IoC/: AdminCoreProject.IoC.csproj  RegisterIoC.cs
AdminCoreProject.Services/: AdminCoreProject.Services.csproj  CustomerService.cs  ICustomerService.cs  IMenuService.cs  MenuService.cs
(+54 files in other folders)
