<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AdminCoreProject.DataContext\AdminCoreProject.DataContext.csproj" />
    <ProjectReference Include="..\AdminCoreProject.Entities\AdminCoreProject.Entities.csproj" />
  </ItemGroup>

</Project>
