<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AdminCoreProject.Data\AdminCoreProject.Data.csproj" />
    <ProjectReference Include="..\AdminCoreProject.Entities\AdminCoreProject.Entities.csproj" />
  </ItemGroup>

</Project>
